# e-Auditoria-API

./: README.txt
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IClienteService.cs  IFilmeService.cs  ILocacaoService.cs
Application/Common/Repositories/: IClienteRepository.cs  IFilmeRepository.cs  ILocacaoRepository.cs
Application/Services/: ClienteService.cs  FilmeService.cs  LocacaoService.cs
Application/ViewModels/: CreateLocacaoViewModel.cs  EditorClienteViewModel.cs  EditorFilmeViewModel.cs  ResultViewModel.cs  UpdateLocacaoViewModel.cs
Domain/Models/: Cliente.cs  Filme.cs  Locacao.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Context/: ClienteInitializer.cs  FilmeInitializer.cs  LocacaoInitializer.cs
Infrastructure/Mappings/: ClienteMap.cs  FilmeMap.cs  LocacaoMap.cs
Infrastructure/Migrations/: 20220624004115_MyMigration.Designer.cs  20220624004115_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: ClienteRepository.cs  FilmeRepository.cs  LocacaoRepository.cs
WebUI/: Program.cs  UpgradeLog.htm  WebUI.csproj  eAuditoria.sln
WebUI/Backup/: KeyWorks.sln
WebUI/Controllers/: ClienteController.cs  FilmeController.cs  LocacaoController.cs
WebUI/Extensions/: ModelStateExtension.cs
WebUI/JSON/: cliente.json  fIlme.json  locacao.json
WebUI/Properties/: launchSettings.json
my-vue-app/: package-lock.json  package.json
my-vue-app/src/: App.jsx  Routes.jsx
my-vue-app/src/Pages/: Cliente.jsx  Filme.jsx  Home.jsx  Locacao.jsx
my-vue-app/src/components/: ClienteComponent.jsx  FilmeComponent.jsx  LocacaoComponent.jsx  NavigationButton.jsx  Tweet.jsx
